<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"

    tools:context=".CrystalBall">

    <ImageView
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#fff"
      />

    <TextView

        android:id="@+id/answerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_centerInParent="true"
        android:textSize="50px"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:paddingTop="500px"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:numColumns="1"
        />

</RelativeLayout>

